HASH_SECRET_KEY="your secret key"
ENCRYPTION_KEY="your encryption key"
GOOGLE_CLIENT_ID="your google client id"
GOOGLE_CLIENT_SECRET="your client secret"
GOOGLE_REDIRECT_URI=http://(your localhost port)/auth/google/callback